server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://client:3000/;

        # Those lines are necessary for websockets https://github.com/socketio/socket.io/issues/1942
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /explorer {
        proxy_pass http://server:3000;
    }

    location /api {
        proxy_pass http://server:3000;
    }
}
